\documentclass[french,12pt]{article}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{OutilsGeomTikz}
\usetikzlibrary{calc}
\usepackage{fancyhdr}

\geometry{%
	a4paper,
	body={208mm,265mm},  % 195mm (original) - 11.5mm (increase) = 183.5mm
	inner=7mm,  % Margin for the side near the binding
	outer=8.5mm, % Margin for the side far from the binding
	top=15mm,
	headheight=9mm, headsep=3mm}

\pagestyle{fancy}
\fancyhf{}
\lhead{Collège Victor Vasarely \\ M. Iaconelli}
\chead{Mathématiques \\ Cahier d'exercices}
\rhead{5e \\ 2024-2025}
\cfoot{Page de garde}

\usepackage{sectsty}
\allsectionsfont{\sffamily}
\renewcommand\familydefault{\sfdefault}

\setlength\parindent{0pt}

\begin{document}
	\begin{tikzpicture}[scale=0.75]
		\draw[thin,lightgray] (0,0) grid (26,35);
		\coordinate (A) at (2,15);
		\coordinate (B) at ($(A)+(2,0)$);
		\coordinate (C) at ($(B)+(2,0)$);
		\coordinate (D) at ($(C)+(3,2)$);
		\coordinate (E) at ($(D)+(-1,0)$);
		\coordinate (F) at ($(D)+(1.5,0)$);
		\coordinate (G) at ($(D)+(8,2.5)$);
		\coordinate (H) at ($(G)+(2,0)$);
		\coordinate (I) at ($(G)+(0,-2)$);
		\coordinate (J) at ($(D)+(4.5,2.5)$);
		\coordinate (K) at ($(J)+(-2,0)$);

		
		\tkzCompas[LongueurBranches=4,LongueurCrayon=0,CouleurCrayon=lightgray]{A}{B}
		\tkzCompas[LongueurBranches=4,LongueurCrayon=0,CouleurCrayon=lightgray,Retourne]{C}{B}
			\tkzEquerre[Fond,AfficheValeurs=false,CouleurFond=red!75!white,Origine=D,Echelle=0.35,Longueur=8]
		\begin{scope}[yscale=1,xscale=-1]
			\tkzEquerre[Fond,AfficheValeurs=false,CouleurFond=red!75!white,Origine=D,Echelle=0.35,Longueur=8]
		\end{scope}
		\tkzRegle[Fond,CouleurFond=red!75!white,AfficheValeurs=false,Echelle=0.35,Origine=E,Longueur=5,Rotation=-90]
		\tkzRegle[Fond,CouleurFond=red!75!white,AfficheValeurs=false,Echelle=0.35,Origine=F,Longueur=5,Rotation=-90]
		
		\tkzRegle[Fond,CouleurFond=cyan!75!white,AfficheValeurs=false,Echelle=0.35,Origine=G,Longueur=12.5,Rotation=-90]
		\begin{scope}[yscale=1,xscale=-1]
		\tkzRegle[Fond,CouleurFond=cyan!75!white,AfficheValeurs=false,Echelle=0.35,Origine=H,Longueur=12.5,Rotation=-90]
		\end{scope}
		
		\tkzRegleRepere[Fond,AfficheValeurs=false,CouleurFond=cyan!75!white,Origine=I,Echelle=0.25,Longueur=8,Largeur=3]
		
		\tkzRegle[Fond,CouleurFond=green!75!white,AfficheValeurs=false,Echelle=0.35,Origine=J,Longueur=12.5,Rotation=-90]
		\tkzRegle[Fond,CouleurFond=green!75!white,AfficheValeurs=false,Echelle=0.35,Origine=J,Longueur=12.5,Rotation=-90]
		\tkzRegle[Fond,CouleurFond=green!75!white,AfficheValeurs=false,Echelle=0.35,Origine=K,Longueur=10]
		
		
		
		\begin{scope}[rotate=15,scale=0.95]
		\coordinate (L) at ($(G)+(4.75,-3)$);
		\coordinate (M) at ($(L)+(-0.35,-1.8)$);
		\coordinate (N) at ($(L)+(0.6,0.5)$);
		\tkzRegle[Fond,AfficheValeurs=false,CouleurFond=purple!75!white,Origine=L,Echelle=0.25,Longueur=3.5,Largeur=2.25,Rotation=-55]
		\tkzRapporteur[Fond,CouleurFond=purple,Origine=N,Echelle=0.35,Rotation=35]
		\tkzRapporteur[Fond,CouleurFond=purple,Origine=M,Echelle=0.35,Rotation=215]
		\end{scope}
	\end{tikzpicture}
\end{document}
